<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="detail"
            type="hasan.gurgur.covid_19.model.CountryModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#D3D3D3"
        tools:context=".view.DetailActivity">


        <ImageView
            android:id="@+id/iv_flag"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="50dp"
            tools:src="@color/black" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120sp"
            android:gravity="center_horizontal"
            android:text="@{detail.iso2}"
            android:textColor="@color/black"
            android:textSize="58sp"
            android:textStyle="bold"
            tools:text="ÜLKE KISALTMA" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:gravity="center_horizontal"
            android:text="@{detail.name}"
            android:textColor="@color/black"
            android:textSize="38sp"
            tools:text="ÜLKE ADI" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Covid-19 Vaka Sayısı : "
                android:textColor="@color/black"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/deaths_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>
</layout>